\relax 
\citation{asgari2021deep}
\citation{bhavnani2016segmentation}
\citation{guiliang2016microscopic}
\citation{ahmed1974discrete}
\citation{SUDHA2020639}
\citation{labati2011all}
\citation{Zheng2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1802-10548}
\citation{tran2019blood}
\citation{Kong:20}
\citation{shahzad2020robust}
\citation{10.1007/978-3-030-44584-3_31}
\citation{li2021robust}
\citation{asgari2021deep}
\citation{10.1007/978-3-030-44584-3_31}
\citation{badrinarayanan2017segnet}
\citation{badrinarayanan2017segnet}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Cell semantic segmentation using deep learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}\textbf  {DO-U-Net}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DO-UNet architecture\relax }}{2}{}\protected@file@percent }
\newlabel{fig:DO-UNET}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}\textbf  {SegNet}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SegNet architecture\relax }}{2}{}\protected@file@percent }
\newlabel{segnet}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Cell counting}{2}{}\protected@file@percent }
\citation{labati2011all}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparative table for segmentation and counting accuracy's between studied methods\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{resultComparingTable}{{I}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Circle Hough Transform}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Connected Component Labeling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Watershed}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of the images contained in ALL-IDB1: healthy cells from non-ALL patients (a,b,c), probable lymphoblasts from ALL patients (d,e,f). \relax }}{3}{}\protected@file@percent }
\newlabel{img1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentations and results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset used in this work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Description}{3}{}\protected@file@percent }
\citation{10.1007/978-3-030-44584-3_31}
\citation{10.1007/978-3-030-44584-3_31}
\citation{10.1007/978-3-030-44584-3_31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Data augmentation}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dataset used for both models\relax }}{4}{}\protected@file@percent }
\newlabel{table:total_tiles}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Results Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}DO-U-Net Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Red Blood Cells}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}White Blood Cells}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}platelets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}SegNet Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}1}Red Blood Cells}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}2}White Blood Cells}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-E}3}Platelets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Result samples}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original image Im037.jpg\relax }}{5}{}\protected@file@percent }
\newlabel{fig:originalImage}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output from SegNet and DO-UNet segmenting Red Blood Cells\relax }}{5}{}\protected@file@percent }
\newlabel{fig:rbc}{{5}{5}}
\bibstyle{IEEEtran}
\bibdata{main}
\bibcite{asgari2021deep}{1}
\bibcite{bhavnani2016segmentation}{2}
\bibcite{guiliang2016microscopic}{3}
\bibcite{ahmed1974discrete}{4}
\bibcite{SUDHA2020639}{5}
\bibcite{labati2011all}{6}
\bibcite{Zheng2018}{7}
\bibcite{DBLP:journals/corr/abs-1802-10548}{8}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of DO-U-Net and SegNet results\relax }}{6}{}\protected@file@percent }
\newlabel{table:comparisonSegNet_UNet}{{III}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outputs from SegNet and UNet segmenting White Blood Cells\relax }}{6}{}\protected@file@percent }
\newlabel{fig:wbc}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Outputs from SegNet and UNet segmenting platelets\relax }}{6}{}\protected@file@percent }
\newlabel{fig:plts}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Connected Component Labeling applied to count white blood cells\relax }}{6}{}\protected@file@percent }
\newlabel{fig:ccl_output}{{8}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{tran2019blood}{9}
\bibcite{Kong:20}{10}
\bibcite{shahzad2020robust}{11}
\bibcite{10.1007/978-3-030-44584-3_31}{12}
\bibcite{li2021robust}{13}
\bibcite{badrinarayanan2017segnet}{14}
\gdef \@abspage@last{7}
