% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{asgari2021deep}
S.~Asgari~Taghanaki and K.~e.~a. Abhishek, ``Deep semantic segmentation of
  natural and medical images: a review,'' \emph{Artificial Intelligence
  Review}, vol.~54, no.~1, pp. 137--178, 2021.

\bibitem{bhavnani2016segmentation}
L.~A. Bhavnani, U.~K. Jaliya, and M.~J. Joshi, ``Segmentation and counting of
  wbcs and rbcs from microscopic blood sample images,'' \emph{International
  Journal of Image, Graphics and Signal Processing}, vol.~8, no.~11, p.~32,
  2016.

\bibitem{guiliang2016microscopic}
P.~W. F.~Guiliang, L.~Yiping, ``Microscopic cell image segmentation and
  counting algorithm based on image definition.'' \emph{Inter. Jour. of
  Simulation-Systems, Science \& Technology}, vol.~17, no.~38, 2016.

\bibitem{ahmed1974discrete}
N.~Ahmed, T.~Natarajan, and K.~R. Rao, ``Discrete cosine transform,''
  \emph{IEEE transactions on Computers}, vol. 100, no.~1, pp. 90--93, 1974.

\bibitem{SUDHA2020639}
P.~G. K.~Sudha, ``A novel approach for segmentation and counting of overlapped
  leukocytes in microscopic blood images,'' \emph{Biocybernetics and Biomedical
  Engineering}, vol.~40, no.~2, pp. 639--648, 2020.

\bibitem{labati2011all}
R.~D. Labati, V.~Piuri, and F.~Scotti, ``All-idb: The acute lymphoblastic
  leukemia image database for image processing,'' in \emph{18th IEEE inter.
  conf. image processing}, 2011, pp. 2045--2048.

\bibitem{Zheng2018}
G.~W. J.~L. X.~Zheng, Y.~Wang, ``Fast and robust segmentation of white blood
  cell images by self-supervised learning,'' \emph{Micron}, vol. 107, pp.
  55--71, 2018.

\bibitem{DBLP:journals/corr/abs-1802-10548}
C.~X. Hern{\'{a}}ndez, M.~M. Sultan, and V.~S. Pande, ``Using deep learning for
  segmentation and counting within microscopy data,'' \emph{CoRR}, vol.
  abs/1802.10548, 2018.

\bibitem{tran2019blood}
T.~Tran, L.~B. Minh, S.-H. Lee, and K.-R. Kwon, ``Blood cell count using deep
  learning semantic segmentation,'' 2019.

\bibitem{Kong:20}
Y.~Kong, H.~Li, and Y.~R. et~al, ``Automated yeast cells segmentation and
  counting using a parallel u-net based two-stage framework,'' \emph{OSA
  Continuum}, vol.~3, no.~4, pp. 982--992, Apr 2020.

\bibitem{shahzad2020robust}
M.~Shahzad, A.~I. Umar, and M.~A. e.~a. Khan, ``Robust method for semantic
  segmentation of whole-slide blood cell microscopic images,''
  \emph{Computational and Mathematical Methods in Medicine}, 2020.

\bibitem{10.1007/978-3-030-44584-3_31}
T.~Overton and A.~Tucker, ``Do-u-net for segmentation and counting,'' in
  \emph{Advances in Inte. Data Analysis XVIII}, 2020, pp. 391--403.

\bibitem{li2021robust}
D.~Li, P.~Tang, and R.~e.~a. Zhang, ``Robust blood cell image segmentation
  method based on neural ordinary differential equations,'' \emph{Computational
  and Mathematical Methods in Medicine}, vol. 2021, 2021.

\bibitem{badrinarayanan2017segnet}
V.~Badrinarayanan, A.~Kendall, and R.~Cipolla, ``Segnet: A deep convolutional
  encoder-decoder architecture for image segmentation,'' \emph{Transactions on
  pattern analysis and machine intelligence}, vol.~39, no.~12, pp. 2481--2495,
  2017.

\end{thebibliography}
